------------------------------------------------------------------------------
--                                 Win32Ada                                 --
--                                                                          --
--                        Copyright (C) 2008, AdaCore                       --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

project Win32Ada is

   for Languages use ("ada");

   for Source_Dirs use ("../../include/win32ada");

   type Library_Kind is ("relocatable", "static");
   Library_Type : Library_Kind := external ("LIBRARY_TYPE", "static");

   for Library_Dir use "../win32ada";

   case Library_Type is
      when "static" =>
         for Library_Dir use Project'Library_Dir & "/static";
      when "relocatable" =>
         for Library_Dir use Project'Library_Dir & "/relocatable";
   end case;

   for Library_Kind use Library_Type;
   for Library_Name use "win32ada";
   for Externally_Built use "true";

end Win32Ada;
