------------------------------------------------------------------------------
--                                Win32Ada                                  --
--                                                                          --
--                    Copyright (C) 2008-2010, AdaCore                      --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

--  This is the project file used to develop the Win32Ada binding

with "shared";

project Win32Ada is

   for Languages use ("Ada", "C");

   for Source_Dirs use ("src");
   for Object_Dir use Shared'Object_Dir;

   for Library_Dir use Shared'Library_Dir;
   for Library_Name use "win32ada";
   for Library_Kind use Shared.Library_Type;

   case Shared.Library_Type is
      when "static" =>
         null;
      when "relocatable" =>
         for Library_Options use
            ("-lgdi32", "-lnetapi32", "-lrpcrt4", "-loleaut32", "-lglu32");

         case Shared.Host is
            when "i686-pc-mingw32" =>
               for Library_Options use Project'Library_Options
                  & ("-llargeint", "-lvfw32");
            when "x86_64-pc-mingw32" =>
               for Library_Options use Project'Library_Options
                  & ("-lmsvfw32", "-lavifil32", "-lwrpcrt4", "-lwmsvcrt");
         end case;
   end case;

   package Builder renames Shared.Builder;
   package Compiler renames Shared.Compiler;
   package Ide renames Shared.Ide;

end Win32Ada;
