------------------------------------------------------------------------------
--                               Win32Ada                                   --
--                                                                          --
--                      Copyright (C) 2010, AdaCore                         --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--  As a special exception, if other files instantiate generics from this   --
--  unit, or you link this unit with other files to produce an executable,  --
--  this  unit  does not  by itself cause  the resulting executable to be   --
--  covered by the GNU General Public License. This exception does not      --
--  however invalidate any other reasons why the executable file  might be  --
--  covered by the  GNU Public License.                                     --
------------------------------------------------------------------------------

with "../win32ada";
with "../shared";

project RunCheck is

   for Source_Dirs use (".");
   for Main use ("runcheck.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat05");
   end Compiler;

   package Linker is
      case Shared.Host is
         when "i686-pc-mingw32" =>
            for Default_Switches ("Ada") use ("-lwin32ada", "-lrpcrt4");
         when "x86_64-pc-mingw32" =>
            for Default_Switches ("Ada") use ("-lwin32ada", "-lwrpcrt4");
      end case;
   end Linker;

end RunCheck;
